apiVersion: apps/v1
kind: Deployment
metadata:
  name: oracle-free-openshift
  labels:
    app: oracle-free-openshift
    app.kubernetes.io/component: oracle-free-openshift
    app.kubernetes.io/instance: oracle-free-openshift
    app.kubernetes.io/name: oracle-free-openshift
    app.kubernetes.io/part-of: oracledb
    app.openshift.io/runtime: openshift
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oracle-free-openshift
  template:
    metadata:
      labels:
        app: oracle-free-openshift
        deployment: oracle-free-openshift
    spec:
      securityContext:
        fsGroup: 1002850000
      containers:
        - name: oracle-free-openshift
          image: image-registry.openshift-image-registry.svc:5000/5b7aa5-dev/oracle-free-openshift:23c-fixed-v13
          imagePullPolicy: Always
          securityContext:
            runAsUser: 1002850000
            runAsGroup: 1002850000
            runAsNonRoot: true
          env:
            - name: ORACLE_BASE
              value: /opt/oracle
            - name: ORACLE_HOME
              value: /opt/oracle/product/23ai/dbhomeFree
            - name: ORACLE_SID
              value: FREE
            - name: ORACLE_PDB
              value: FREEPDB1
            - name: ORACLE_PWD
              valueFrom:
                secretKeyRef:
                  name: oracle-secret
                  key: password
          ports:
            - containerPort: 1521
              protocol: TCP
          resources:
            requests:
              memory: "2Gi"
              cpu: "400m"
            limits:
              memory: "4Gi"
              cpu: "450m"
          volumeMounts:
            - name: oracle-data
              mountPath: /opt/oracle/oradata
      volumes:
        - name: oracle-data
          persistentVolumeClaim:
            claimName: oracle-pvc
