apiVersion: v1
kind: Secret
metadata:
  name: oracle-credentials
  labels:
    app: oracle-database
type: Opaque
stringData:
  # Administrative password for SYS, SYSTEM, and PDBADMIN users
  ORACLE_PWD: "MyPassw0rd123" # Match with Dockerfile

  # Database configuration
  ORACLE_PDB: "FREEPDB1"
  ORACLE_SID: "FREE"

  # Administrative usernames
  SYS_USER: "sys"
  SYSTEM_USER: "system"
  PDBADMIN_USER: "pdbadmin"

  # Application credentials
  APP_USER: "app_user"
  APP_PWD: "MyPassw0rd123" # Match with Dockerfile
